# GalaxyFileManager

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jsk/galaxyfilemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jsk/galaxyfilemanager/: FileJobService.java  FileManageWork.java  MainActivity.java  MyTask.java  StartService.java  StartServiceOnBootReceiver.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jsk/galaxyfilemanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
